MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ProjectViewModel="clr-namespace:ViewModel;assembly=ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ProjectViewModel:SinhVienViewModel></ProjectViewModel:SinhVienViewModel>
    </Window.DataContext>

    <StackPanel>
        <ListView x:Name="lsvShow" ItemsSource="{Binding ListSinhVien}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X"  />
                                    <TextBlock Text=" "/>
                                    <TextBlock  Text="{Binding Id}" />


                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ten" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Grid>
                                    <TextBlock Text="{Binding Ten}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="stpSinhVien">
            <TextBlock></TextBlock>  
           
                <TextBlock Text="ID:"/>
                <TextBox x:Name="txbId" Text="{Binding SelectedItem.Id, ElementName=lsvShow, Mode=OneWay}"/>
           
           
                <TextBlock Text="Ten:"/>
                <TextBox x:Name="txbTen" Text="{Binding SelectedItem.Ten, ElementName=lsvShow, Mode=OneWay}"/>
            
        </StackPanel>
     
        <StackPanel Orientation="Horizontal">
            <Button Content="Them" Command="{Binding  AddCommand}" CommandParameter="{Binding Children, ElementName=stpSinhVien}"  />
            <TextBlock Text=" "/>
            <Button Content="Xoa" Command="{Binding DeleteCommand}"
                     CommandParameter="{Binding SelectedItem , ElementName=lsvShow}"/>
        </StackPanel>
    </StackPanel>
</Window>
